{
  "name": "domino-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "colyseus": "^0.9.13",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-jwt": "^5.3.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.2.1",
    "morgan": "~1.9.1",
    "mysql": "^2.17.1",
    "orm": "^5.0.4",
    "passport": "^0.4.0",
    "request": "^2.88.0",
    "stylus": "0.54.5"
  }
}
